UI/Pages/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.IndexPage"
             xmlns:pages="clr-namespace:UI.Pages"
             xmlns:viewmodel ="clr-namespace:UI.ViewModel"
             xmlns:model ="clr-namespace:UI.Models"
             x:DataType="viewmodel:IndexViewModel">
    <ScrollView Padding="50">
        <Grid RowDefinitions="Auto, Auto">
            <Grid ColumnDefinitions="*, *, *" Padding="5" Grid.Row="0" BackgroundColor="Gray">
                <Label Text="ID" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                <Label Text="Adresa" Grid.Row="0"  Grid.Column="1" VerticalOptions="Center"  HorizontalOptions="Center"></Label>
                <Label Text="Status" Grid.Row="0"  Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </Grid>
            <ListView ItemsSource="{Binding Packages}" Grid.Row="1" ItemSelected="ListView_GoToDetails">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Package">
                        <ViewCell>
                            <Grid ColumnDefinitions="*, *, *" Padding="5">
                                <Label Text="{Binding Id}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                <Label Text="{Binding DeliveryAddress}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                <Button Text="{Binding Status}" IsEnabled="False" Grid.Column="2" Scale="0.6" FontSize="25" Padding="0" BackgroundColor="Red" TextColor="Black" FontAttributes="Bold"></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>